   // Navbar Scroll Effect
        window.addEventListener('scroll', function() {
            const navbar = document.getElementById('navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Smooth Scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Section Reveal on Scroll
        const sections = document.querySelectorAll('.section');
        const revealSection = () => {
            sections.forEach(section => {
                const sectionTop = section.getBoundingClientRect().top;
                const windowHeight = window.innerHeight;
                
                if (sectionTop < windowHeight * 0.75) {
                    section.classList.add('active');
                }
            });
        };
        window.addEventListener('scroll', revealSection);

        // Form Submission
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Terima kasih! Pesan Anda telah terkirim.');
            this.reset();
        });
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Ambil nilai input
            const name = this.name.value;
            const email = this.email.value;
            const subject = this.subject.value;
            const message = this.message.value;

            // Validasi sederhana
            if (name.trim() === '' || email.trim() === '' || 
                subject.trim() === '' || message.trim() === '') {
                alert('Mohon isi semua field');
                return;
            }

            // Simulasi pengiriman pesan
            alert(`Terima kasih ${name}! 
Pesan Anda telah terkirim.
Email: ${email}
Subjek: ${subject}

Kami akan segera menghubungi Anda.`);

            // Reset formulir
            this.reset();
        });